# Scripting_synofc

./: pom.xml
Account_Reconciliation.features/: Account_recociliation.feature  Add_category  Add_category and upload file  Cost_Center.feature  Cost_Center_File_upload  Download_Score_in_Ac  Employee_accountReconciliation  Employee_upload_file  GL_Account_and_Sub_Gl_account  Reco and download reco  RecoStatus  Sub_Gl_account  Trial_balance  Upload file_Sub_Gl_account  Upload_Gl_account  score_A_R
Client_cloud_features/: Auto_delete_file_from_Restore_Section  Request_log_of_folder_and_to_Approve  To Upload files to the Selected Location  To_Email_the_Selected_files   To_Move_the_Selected_files  To_Preview_ download_Rename_Replace _File_version_Move_ Link_Delete_ Email  To_Request_and_Assign  To_Search_File(s)_Advance  To_Zip_and_mail_any_folder_from_the_tree_structure  To_create_folder_using_header_option  To_paste_any_Copied_data  To_see_Request_made_bt_logged_emp  To_set_the_limit
Cloud.features/: Auto_delete_file_from_Restore_Section  Cloud_copy_folder  Delete_file  Request_log_of_folder_and_to_Approve  To Create a folder using Header option Icon  To Move the Selected files - Header Option Icon   To Upload Folder to the Selected Location    To Upload files to the Selected Location  To Upload files which are already exists   To_Create_folder_and_rename_and_delete_folder  To_Download_the_file  To_Email_the_selected_file  To_Move_Folder(Single)  To_Preview  To_Request_and_Assign  To_Search_File(s)_Advance  To_Upload_Folder_to the_Selected_Location  To_Zip_and_mail_any_folder_from_the_tree_structure  To_paste_any_Copied_data  To_see_Request_made_bt_logged_emp  To_set_the_limit  cloud_create_folder
Feature_file/: Account_recociliation.feature  Add_category  Bulkdata  BulkdataCategory  Cloud_feature  Cost.bulk.data  Cost_Center.feature  Guest_user  Reco  RecoStatus_bulk_data  Sub_Gl_account  Trial_balance  roles_permission  score
Feature_file/Feature_file/: Account_recociliation.feature  Cost.bulk.data  Cost_Center.feature  GL_Entity  Guest_user  Reco and download reco  Score_bulk_data  Trial_balance  score  upload_emp_file
Features/: A_C  Account_Recocilition  Account_recociliation.feature  Add_Guest_user  Add_category  Add_category and upload file  Bulkdata  BulkdataCategory  Client_Register_varible.feature  Cost.bulk.data  Cost_Center.feature  Cost_Center_File_upload  Emp_AC  Employee_accountReconciliation  Employee_permission.feature  Employee_to_company  GL_Entity  Guest_user  Guest_user_to-client  Mangement_entity  Master.feature  Reco and download reco  Reco.feature  Staff_permission.feature  Sub_Gl_account  To_Assign_Client_staff_to_Clientstaff  To_Assign_the_permissions_to_Guest_users  Trial_balance  Upload file_Sub_Gl_account  roles_permission  score
Master_Roles_and_permission/: Client_Register_varible.feature  Employee_permission.feature  Master.feature  roles_permission
src/main/java/com/company/: Client_to_staff.java  EMmployee_to_company.java  Guest_user.java  Main.java  example.java  sub_ac.java
src/test/java/Account_Reconciliation_page/: Cost_Center_upload_file.java  Cost_center_page.java  Download_Reco_Status.java  Download_Score.java  EMP_Account_Reconcilation.java  Gl_Category_upload_file.java  Gl_account_Upload_file.java  Gl_account_page.java  Gl_category.java  Reco_status_page.java  Score_page.java  Trial_balance_impoter.java  Upload_file_Sub_glaccount.java  sub_GL_account.java
src/test/java/Client_cloud/: create_folder.java
src/test/java/Cloud_Pages/: Advance_Search.java  Auto_delete_file.java  Cloud_copy_file.java  Cloud_folder.java  Cloud_move_file_location.java  Request_log_of_folder_and_to_Approve_page.java  To_Download_the_file_page.java  To_Email_Selected_file.java  To_Request_and_Assignment_to_the_Company.java  To_Set_the_Limit_to_the_employee_to_Download_and_Upload.java  To_Upload_files_which_are_already_exists.java  To_Zip_Mail_Any_Folder.java  To_preview.java  To_see_Request_made_bt_logged_emp.java  Upload_file.java
src/test/java/Master_GuestUser_page/: Assign_Guest_user_page.java  Guest_user_page.java
src/test/java/Master_Roles_and_Permission_Page/: Client_to_staff.java  Cloud_Create_folder_page.java  Employee_permission.java  Employee_to_company_page.java  Register_variable_data_page.java  Staff_permission.java
src/test/java/Page_object/: Assign_Guest_user_page.java  Client_to_staff.java  Cloud_Create_folder_page.java  Cost_Center_upload_file.java  Cost_center_page.java  Download_Reco_Status.java  Download_Score.java  EMP_Account_Reconcilation.java  Employee_permission.java  Employee_to_company_page.java  Employee_upload_file_RC.java  Gl_Category_upload_file.java  Gl_account_Upload_file.java  Gl_account_page.java  Gl_category.java  Guest_permission_page.java  Guest_user_page.java  Management_entity_page.java  Reco_status_page.java  Register_variable_data_page.java  Score_page.java  Staff_permission.java  Trial_balance_impoter.java  Upload_file_Sub_glaccount.java  sub_GL_account.java
src/test/java/Step_defination/: Master_stepdefinition.java  onestep.java  stepdefinitions.java
src/test/java/Step_line/: Abstract.java  Cloud.java  Hooks.java
src/test/java/Test_Runner/: Testrunner.java
src/test/java/Utilities/: Base_Class.java  Utilities_class.java
test-output/: index.html  report.js
